<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZE-Hp-E9F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assysted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="working-in-a-group.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-g0-XZL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w17-px-1mE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="u6X-9f-4MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u6X-9f-4MF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u6X-9f-4MF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editTextReturn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GWa-8D-FWu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-7V-HMp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="1Mv-ES-RSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Mv-ES-RSX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Mv-ES-RSX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-JE-4c2" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jss-Iu-nyG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0016199964351779617" green="0.31661180858224658" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jss-Iu-nyG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jss-Iu-nyG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editTextReturn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txL-dw-Yor"/>
                                    <action selector="loginActionTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0A-E4-2e4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-YF-hgR" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ime-Zd-Vmp"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0016199964350000001" green="0.31661180859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ime-Zd-Vmp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ime-Zd-Vmp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="W8e-Sc-ois" kind="popoverPresentation" popoverAnchorView="k3H-YF-hgR" id="H1t-pI-UjX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assysted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-kf-wu2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k3H-YF-hgR" firstAttribute="width" secondItem="dLt-JE-4c2" secondAttribute="width" id="51w-uh-cuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsK-g0-XZL" secondAttribute="trailing" constant="-20" id="59W-SV-x3Y"/>
                            <constraint firstItem="k3H-YF-hgR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Vw-lz-uJV"/>
                            <constraint firstItem="wsK-g0-XZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JlG-HO-Wj8"/>
                            <constraint firstItem="w17-px-1mE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kig-Yf-Vat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wsK-g0-XZL" secondAttribute="bottom" id="MzF-Ch-bdM"/>
                            <constraint firstItem="dLt-JE-4c2" firstAttribute="top" secondItem="w17-px-1mE" secondAttribute="bottom" constant="8" id="PaU-xM-IGk"/>
                            <constraint firstItem="dLt-JE-4c2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Prk-km-ueK"/>
                            <constraint firstItem="k3H-YF-hgR" firstAttribute="leading" secondItem="dLt-JE-4c2" secondAttribute="trailing" constant="8" id="Upx-0d-4ML"/>
                            <constraint firstItem="k3H-YF-hgR" firstAttribute="top" secondItem="w17-px-1mE" secondAttribute="bottom" constant="8" id="V9q-4b-hg6"/>
                            <constraint firstItem="dLt-JE-4c2" firstAttribute="top" secondItem="w17-px-1mE" secondAttribute="bottom" constant="8" id="cmo-pF-WjA"/>
                            <constraint firstItem="k3H-YF-hgR" firstAttribute="leading" secondItem="dLt-JE-4c2" secondAttribute="trailing" constant="8" id="cnn-xz-iYU"/>
                            <constraint firstItem="qg5-7V-HMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQv-qw-mj8"/>
                            <constraint firstItem="w17-px-1mE" firstAttribute="top" secondItem="qg5-7V-HMp" secondAttribute="bottom" constant="8" id="fwQ-Pt-Ug3"/>
                            <constraint firstItem="wsK-g0-XZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h5b-2u-b2C"/>
                            <constraint firstItem="qg5-7V-HMp" firstAttribute="top" secondItem="7oy-kf-wu2" secondAttribute="bottom" constant="180" id="hfD-ed-DQ2"/>
                            <constraint firstItem="7oy-kf-wu2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEb-T9-P3e"/>
                            <constraint firstItem="qg5-7V-HMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="322" id="uSH-bc-BwO"/>
                            <constraint firstItem="7oy-kf-wu2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="xao-Kw-IGP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wsK-g0-XZL"/>
                                <exclude reference="w17-px-1mE"/>
                                <exclude reference="qg5-7V-HMp"/>
                                <exclude reference="dLt-JE-4c2"/>
                                <exclude reference="k3H-YF-hgR"/>
                                <exclude reference="7oy-kf-wu2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MzF-Ch-bdM"/>
                                <exclude reference="dQv-qw-mj8"/>
                                <exclude reference="hfD-ed-DQ2"/>
                                <exclude reference="uSH-bc-BwO"/>
                                <exclude reference="Kig-Yf-Vat"/>
                                <exclude reference="fwQ-Pt-Ug3"/>
                                <exclude reference="PaU-xM-IGk"/>
                                <exclude reference="Prk-km-ueK"/>
                                <exclude reference="cmo-pF-WjA"/>
                                <exclude reference="51w-uh-cuo"/>
                                <exclude reference="6Vw-lz-uJV"/>
                                <exclude reference="Upx-0d-4ML"/>
                                <exclude reference="V9q-4b-hg6"/>
                                <exclude reference="cnn-xz-iYU"/>
                                <exclude reference="tEb-T9-P3e"/>
                                <exclude reference="xao-Kw-IGP"/>
                                <exclude reference="59W-SV-x3Y"/>
                                <exclude reference="JlG-HO-Wj8"/>
                                <exclude reference="h5b-2u-b2C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wsK-g0-XZL"/>
                                <include reference="w17-px-1mE"/>
                                <include reference="qg5-7V-HMp"/>
                                <include reference="dLt-JE-4c2"/>
                                <include reference="k3H-YF-hgR"/>
                                <include reference="7oy-kf-wu2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MzF-Ch-bdM"/>
                                <include reference="dQv-qw-mj8"/>
                                <include reference="hfD-ed-DQ2"/>
                                <include reference="uSH-bc-BwO"/>
                                <include reference="Kig-Yf-Vat"/>
                                <include reference="fwQ-Pt-Ug3"/>
                                <include reference="PaU-xM-IGk"/>
                                <include reference="Prk-km-ueK"/>
                                <include reference="cmo-pF-WjA"/>
                                <include reference="51w-uh-cuo"/>
                                <include reference="6Vw-lz-uJV"/>
                                <include reference="Upx-0d-4ML"/>
                                <include reference="V9q-4b-hg6"/>
                                <include reference="cnn-xz-iYU"/>
                                <include reference="tEb-T9-P3e"/>
                                <include reference="xao-Kw-IGP"/>
                                <include reference="59W-SV-x3Y"/>
                                <include reference="JlG-HO-Wj8"/>
                                <include reference="h5b-2u-b2C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LIu-xQ-KUn"/>
                    <connections>
                        <outlet property="emailTextField" destination="qg5-7V-HMp" id="RU3-it-Lvw"/>
                        <outlet property="loginButton" destination="dLt-JE-4c2" id="12C-cF-xcb"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="ohM-9e-5zN"/>
                        <outlet property="passwordTextField" destination="w17-px-1mE" id="MdW-Ge-h3K"/>
                        <outlet property="registerButton" destination="k3H-YF-hgR" id="ekh-bh-SOx"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Nsn-Jx-HAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="358.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e8L-TL-P78">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="OCC-AR-FZW" customClass="HomeViewController" customModule="assysted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR0-Pw-e5o"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlo-da-PoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqv-yn-i6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-in-CDg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="389" width="70" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bFh-in-CDg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bFh-in-CDg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFv-BU-BmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1113"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bLi-bG-eVG">
            <objects>
                <viewController id="W8e-Sc-ois" customClass="RegisterViewController" customModule="assysted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCN-86-BPK"/>
                        <viewControllerLayoutGuide type="bottom" id="D9e-6D-Tte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ3-NW-VWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njs-J4-Tz9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="IF9-RZ-BjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IF9-RZ-BjA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IF9-RZ-BjA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-Il-mFL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="lQp-nl-n1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lQp-nl-n1y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lQp-nl-n1y"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-bi-onp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="0p1-qF-Pg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0p1-qF-Pg8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0p1-qF-Pg8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-YG-b2x" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aiy-Zt-jCA"/>
                                    <constraint firstAttribute="width" constant="360" id="cL6-nF-LcQ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0016199964350000001" green="0.31661180859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aiy-Zt-jCA"/>
                                        <exclude reference="cL6-nF-LcQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aiy-Zt-jCA"/>
                                        <exclude reference="cL6-nF-LcQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerUser:" destination="W8e-Sc-ois" eventType="touchUpInside" id="DMX-SN-RVa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-dr-9wW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ilU-aS-X9X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njs-J4-Tz9" firstAttribute="trailing" secondItem="nJ3-NW-VWh" secondAttribute="trailingMargin" id="2HX-yW-ob3"/>
                            <constraint firstItem="ATs-YG-b2x" firstAttribute="centerX" secondItem="nJ3-NW-VWh" secondAttribute="centerX" id="2hs-tF-WAf"/>
                            <constraint firstItem="CbT-bi-onp" firstAttribute="leading" secondItem="nJ3-NW-VWh" secondAttribute="leadingMargin" id="3a2-2B-wTE"/>
                            <constraint firstItem="CbT-bi-onp" firstAttribute="top" secondItem="bKm-Il-mFL" secondAttribute="bottom" constant="8" id="6Hj-Sp-H5k"/>
                            <constraint firstItem="njs-J4-Tz9" firstAttribute="leading" secondItem="nJ3-NW-VWh" secondAttribute="leadingMargin" id="74U-Im-XKi"/>
                            <constraint firstItem="bKm-Il-mFL" firstAttribute="trailing" secondItem="nJ3-NW-VWh" secondAttribute="trailingMargin" id="CAC-TQ-lcE"/>
                            <constraint firstItem="ATs-YG-b2x" firstAttribute="top" secondItem="CbT-bi-onp" secondAttribute="bottom" constant="8" id="Hdu-9w-QZJ"/>
                            <constraint firstItem="Lb6-dr-9wW" firstAttribute="leading" secondItem="nJ3-NW-VWh" secondAttribute="leading" id="IfE-zx-riU"/>
                            <constraint firstItem="ATs-YG-b2x" firstAttribute="leading" secondItem="nJ3-NW-VWh" secondAttribute="leadingMargin" id="PDv-Vu-hnL"/>
                            <constraint firstItem="CbT-bi-onp" firstAttribute="trailing" secondItem="nJ3-NW-VWh" secondAttribute="trailingMargin" id="PFu-KW-INJ"/>
                            <constraint firstItem="bKm-Il-mFL" firstAttribute="top" secondItem="njs-J4-Tz9" secondAttribute="bottom" constant="8" id="Qf1-BF-Jy9"/>
                            <constraint firstItem="Lb6-dr-9wW" firstAttribute="centerX" secondItem="njs-J4-Tz9" secondAttribute="centerX" id="Z0H-59-yVo"/>
                            <constraint firstItem="bKm-Il-mFL" firstAttribute="top" secondItem="njs-J4-Tz9" secondAttribute="bottom" constant="8" id="a5u-FD-R9a"/>
                            <constraint firstItem="bKm-Il-mFL" firstAttribute="leading" secondItem="nJ3-NW-VWh" secondAttribute="leadingMargin" id="iBC-L9-qhG"/>
                            <constraint firstItem="njs-J4-Tz9" firstAttribute="top" secondItem="Lb6-dr-9wW" secondAttribute="bottom" constant="210" id="iTD-7A-59v"/>
                            <constraint firstItem="Lb6-dr-9wW" firstAttribute="top" secondItem="XCN-86-BPK" secondAttribute="bottom" id="pot-zG-QQ2"/>
                            <constraint firstItem="ATs-YG-b2x" firstAttribute="trailing" secondItem="nJ3-NW-VWh" secondAttribute="trailingMargin" id="pvj-W7-Q5n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="njs-J4-Tz9"/>
                                <exclude reference="bKm-Il-mFL"/>
                                <exclude reference="CbT-bi-onp"/>
                                <exclude reference="ATs-YG-b2x"/>
                                <exclude reference="Lb6-dr-9wW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3a2-2B-wTE"/>
                                <exclude reference="6Hj-Sp-H5k"/>
                                <exclude reference="PFu-KW-INJ"/>
                                <exclude reference="CAC-TQ-lcE"/>
                                <exclude reference="Qf1-BF-Jy9"/>
                                <exclude reference="a5u-FD-R9a"/>
                                <exclude reference="iBC-L9-qhG"/>
                                <exclude reference="2HX-yW-ob3"/>
                                <exclude reference="74U-Im-XKi"/>
                                <exclude reference="iTD-7A-59v"/>
                                <exclude reference="2hs-tF-WAf"/>
                                <exclude reference="Hdu-9w-QZJ"/>
                                <exclude reference="PDv-Vu-hnL"/>
                                <exclude reference="pvj-W7-Q5n"/>
                                <exclude reference="IfE-zx-riU"/>
                                <exclude reference="Z0H-59-yVo"/>
                                <exclude reference="pot-zG-QQ2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="njs-J4-Tz9"/>
                                <include reference="bKm-Il-mFL"/>
                                <include reference="CbT-bi-onp"/>
                                <include reference="ATs-YG-b2x"/>
                                <include reference="Lb6-dr-9wW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3a2-2B-wTE"/>
                                <include reference="6Hj-Sp-H5k"/>
                                <include reference="PFu-KW-INJ"/>
                                <include reference="CAC-TQ-lcE"/>
                                <include reference="Qf1-BF-Jy9"/>
                                <include reference="a5u-FD-R9a"/>
                                <include reference="iBC-L9-qhG"/>
                                <include reference="2HX-yW-ob3"/>
                                <include reference="74U-Im-XKi"/>
                                <include reference="iTD-7A-59v"/>
                                <include reference="2hs-tF-WAf"/>
                                <include reference="Hdu-9w-QZJ"/>
                                <include reference="PDv-Vu-hnL"/>
                                <include reference="pvj-W7-Q5n"/>
                                <include reference="IfE-zx-riU"/>
                                <include reference="Z0H-59-yVo"/>
                                <include reference="pot-zG-QQ2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ilU-aS-X9X" id="1hz-Jf-I8R"/>
                        <outlet property="emailField" destination="njs-J4-Tz9" id="EhK-E5-lcx"/>
                        <outlet property="passwordField" destination="bKm-Il-mFL" id="gUR-q3-R4N"/>
                        <outlet property="repeatPasswordField" destination="CbT-bi-onp" id="Ek1-fb-drs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XC-Du-snc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="297.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIA-HK-wrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZE-Hp-E9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL5-Gx-66l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5P-2M-R8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywp-2M-Xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="working-in-a-group.jpg" width="1600" height="1067"/>
    </resources>
</document>
